# android-multi-product-flavor-sample

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lostoy/android/productflavor/sample/: ExampleInstrumentedTest.kt
app/src/global/java/com/lostoy/android/productflavor/sample/: MainActivity.kt  SampleApplication.kt
app/src/lite/java/com/lostoy/android/productflavor/sample/: MainActivity.kt  SampleApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lostoy/android/productflavor/sample/: ApplicationProxy.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/official/java/com/lostoy/android/productflavor/sample/: MainActivity.kt
app/src/test/java/com/lostoy/android/productflavor/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
